<!--this is to make a login page using html and css-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0%;
            margin:0%;
        }
        html{
           
            
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            position: relative;
            background:linear-gradient(rgb(240, 184, 116),rgb(173, 173, 239),rgba(74, 68, 68, 0.907));
        }
        .container{
            position: absolute;
            width: 300px;
            background: #dadada;
            height: 400px;
            border-radius: 20px;
            
            box-shadow: 3px 3px 5px 4px rgb(46, 46, 46);  
           
        }
       .container h1{
        padding: 8%;
        margin-left: 25%;
    
        }
        form{
            width: 100%;
            height:200px;
          
            position: absolute;
            
            line-height: 2em;
            
            text-align: center;
        }
        #submit{
            
            padding: 3%;
             width: 10em;
              border-radius: 20px;
             margin: 5%;
             cursor: pointer;
             background: rgb(47, 0, 255);
             transition: 1s ease-out;
             box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.307);
            color: white;
             border: none;
        }
        #frgpwd{
            color: rgb(10, 0, 196);
          
        }
        #frgpwd:hover{
            color: rgb(0, 4, 88);
        }
        #submit:hover{
           
            background: rgb(11, 151, 226);
            color: #06001a;
            
        }
         #user:focus{
            outline: 2px solid blue;
         }
        .foot a{
            text-decoration: none;
            color:blue;       }
            .foot a:hover{
                color: blueviolet;
            }
            form a{
                text-decoration: none;
                color: blue;
            }
            #user{
                border:none;
                border:transparent;
                border-bottom: 1px solid black;
                height: 20px;
                width: 200px;
                margin-top: 3%;
                padding: 3%;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            #pwd:focus{
                outline: 2px solid blue;
            }
            #pwd{
                border:none;
                border-bottom: 1px solid black;
                height: 20px;
                width: 200px;
                padding: 3%;
                margin-top: 4%;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            #signup a:hover{
                color: aliceblue;
            }
    </style>
</head>
<body>
    <div class="container">
      <h1>Login</h1>
        <hr>
        <form action="">
            <label for="user"></label><input type="text" id="user" placeholder="Username,phone,email."><br>
            <label for="pwd"></label><input type="password" id="pwd" placeholder="password"><br>
        <a href="" id="frgpwd">Forgot password?</a>
            <input type="submit" value="Login" id="submit"><br>
            <div class="foot">
            <caption>Not a Member ? <a href="something.html" id="Signup">Signup</a></caption></div>
        </form>
    </div>
</body>
</html>
